#browser
chrome: c
firefox: f
ie: i
html: h 

#driver
chromedriver: webdriver.chrome.driver
chromedriverpath: D:\\selenium\\chrome\\chromedriver.exe

firefoxdriver: webdriver.gecko.driver
firefoxdriverpath: D:\\selenium\\geckodriver.exe

iedriver: webdriver.ie.driver
iedriverpath: D:\\selenium\\IEDriverServer.exe

errorlogexcelname: ErrorLog.xls
errorlogsheetname: errorlog