#login page
username= txtUserName
usernametype= id

password= txtPassword
passwordtype= id

signin= btnLogin
signintype= id

#url details
url= http://qaerp.franciscanecare.net
login= admin
pwd= Admin#franciscan
schoolname= qaerp

#time table manager logo
timetablemanagerlogo= //img[@src='images/big/Time-Table-Manager.png']
timetablemanagerlogotype= xpath
timetablemanagerlogoo= //img[@src='/Images/NewLayout/erp-serv-icon/Time-Table.png']
timetablemanagerlogootype= xpath