#login page
username= txtUserName
usernametype= id

password= txtPassword
passwordtype= id

signin= btnLogin
signintype= id

#url details
url= http://qaerp.franciscanecare.net
login= admin
pwd= Admin#franciscan
schoolname= qaerp

#account manager logo
accountmanagerlogo= //img[src='images/big/Time-Table-Manager.png']
accountmanagerlogotype= xpath